.outer {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

.App-card {
    font-family: Arial, sans-serif;
    border: 1px solid #ccc;
    padding: 1.5rem 1.5rem 1.86rem;
    width: 705px;
    height: 400px;
    display: flex;
    border: 1px solid #4d4d4e;
    border-radius: 0.4rem;
    flex-direction: column;
}


.App-card-title {
    display: flex;
    align-items: center;
}

.App-card-title-mark {
    display: flex;
    align-items: center;
}

.App-card-title-mark-info {
    margin-left: 10px;
}

.App-card-divider {
    border-top: 1px solid #ccc;
    margin: 10px 0;
}

.App-card-content {
    display: flex;
    flex-direction: column;
}

.App-card-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.label {
    font-weight: bold;
}

.Tooltip {
    cursor: pointer;
}

.GlpSwap-box {
    font-family: Arial, sans-serif;
    border: 1px solid #ccc;
    padding: 20px;
    width: 479.5px;
    color: white;
    height: 400px;
    border: 1px solid #4d4d4e;

}

.Tab {
    display: flex;
}

.Tab-option {
    cursor: pointer;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.muted {
    width: 50.5%;
    height: 40px;
    color: white;
}

.Tab-option.active {
    background-color:#3eb489 ;
}

.Exchange-swap-section {
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 10px;
}

.Exchange-swap-section-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Exchange-swap-section-bottom {
    display: flex;
    justify-content: space-between;
}

.Exchange-swap-input {
    border: 1px solid #ccc;
    padding: 5px;
    width: 70%;
}

.Exchange-swap-max {
    cursor: pointer;
    padding: 5px;
    background-color: #ccc;
}

.AppOrder-ball {
    text-align: center;

}

.Exchange-info-row {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.Exchange-info-label {
    font-weight: bold;
}

.fee-block {
    border: 1px solid #ccc;
    padding: 5px;
    cursor: pointer;
}

.GlpSwap-cta {
    text-align: center;
    margin-top: 20px;
    width: 479px;
    height: 377px;
}

.Exchange-swap-button {
    padding: 10px 20px;
    background-color: #3eb489;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 400px;
    margin-right: 50px;
    border-radius: 4px;
}

.inner {
    display: flex;
    gap: 20px;

    margin-top: 100px;
}

.Page-title {
    font-size: 2rem;
    margin-bottom: 0.8rem;
    font-weight: 700;
    color: white;
    margin-top: 50px;
}

.Page-description {
    color: #b7b7bd;
    font-size: 1rem;
    width: 550px;
}

.App-card-title-mark .App-card-title-mark-title {
    font-size: 1.6rem;
    line-height: 2.1rem;
    letter-spacing: 0;
    color: #fff;
}

.App-card-title-mark .App-card-title-mark-subtitle {
    font-size: 1.2rem;
    line-height: 1.5rem;
    letter-spacing: 0;
    color: #a9a9b0;
}

.label {
    color: #a9a9b0;
}

.value {
    color: white;
}

.section-title-content {
    width: 447px;
    height: 41px;
}

.buy-input.Exchange-swap-section {
    min-height: 5.2rem;
    display: flex;
    width: 425px;
    gap: 0px;
}

.Exchange-swap-section {
    padding: 1.5rem;
    border-radius: 0.3rem;
    background: rgba(49, 53, 71, .16862745098039217);
    box-shadow: inset 0 0 3rem 0.5rem hsla(0, 0%, 100%, .01);
}

.Exchange-swap-max {
    position: absolute;
    right: 1.25rem;
    top: 0;
    padding: 0.465rem 0.8rem;
    color: hsla(0, 0%, 100%, .7);
    border-radius: 3px;
    z-index: 1;
    cursor: pointer;
    font-size: 1.5rem;
    background: #3eb489;
}