<!DOCTYPE html>
<html>
<link rel="stylesheet" href="./css/style.css">

<head>
    <style>
        /* .card {
            font-family: Arial, sans-serif;
            border: 1px solid #ccc;
            padding: 10px;
            max-width: 400px;
        } */

        .card div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .card-header {
            font-weight: bold;
        }

        .card-divider {
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }

        .btn {
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }

        .btn img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .outer {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }

        .Page-title {
            font-size: 2rem;
            font-weight: 500;
            margin-bottom: 0.8rem;
            font-weight: 700;
            margin-top: 50px;
            color: white;
        }

        .Page-description {
            color: #b7b7bd;
            line-height: 2.15rem;
            font-size: 1rem;
        }

        .card {
            border: 1px solid #4d4d4e;
            border-radius: 0.4rem;
            background: #151515;
            width: 588.4px;
            margin: 10px;
            height: 190px;
        }

        .card-header {
            font-size: 1rem;
            line-height: 2.1rem;
            font-weight: 400;
            letter-spacing: 0;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 1.5rem;
        }

        .BuyGMXGLP-description {
            letter-spacing: 0;
            color: #a9a9b0;
            width: 400px;
            margin: 20px;

        }

        .btn-lg .btn-image {
            width: 2.3rem;
            height: 2.3rem;
        }

        .App-card-content {
            display: grid;
            /* grid-row-gap: 0.8rem; */
        }

        .col-1 {
            display: inline-flex;
        }

        .buttons-group {
            display: grid;
            grid-gap: 1rem;
            gap: 1rem;
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
            margin-top: 1rem;
        }




        .btn-lg .btn-image,
        .btn-sm .btn-image {
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btn-image {
            width: 50px;
            height: 50px;
        }




    </style>
</head>

<body>

    <div class="header-container">
        <div class="header-item" style="display: flex;">
            <img class="logo" src="./image/Logo .png" alt="Romi Finance">
            <div class="logo_text">Romi Finance</div>
        </div>
        <div class="head">
            <div class="header-item" style="margin-left: 100px;"><a style="color: #A7A7A9; text-decoration: none;"
                    href="index.html">Home</a></div>
            <div class="header-item" style="margin-left: 10px;"><a style="color: #A7A7A9; text-decoration: none;"
                    href="dashboard.html"> Dashboard</a></div>
            <div class="header-item" style="margin-left: 10px;">NFT</div>
            <div class="header-item" style="margin-left: 10px;"><a style="color: #A7A7A9;text-decoration: none; "
                    href="earn.html">Earn</a> </div>
            <div class="header-item" style="margin-left: 10px;"><a style="color: #A7A7A9; text-decoration: none;"
                    href="buy.html"> Buy</a></div>
            <div class="header-item" style="margin-left: 10px;"><a style="color: #A7A7A9; text-decoration: none;"
                    href="referal.html">Referrals</a> </div>
            <div class="header-item" style="margin-left: 10px;"><a style="color: #A7A7A9; text-decoration: none;"
                    href="ecosystem.html">Ecosystem</a> </div>
            <div class="header-item" style="margin-left: 10px;">About</div>
        </div>
        <div class="info">
            <div class="App-header-container-right">
                <div class="App-header-user">
                    <div class="App-header-trade-link">
                        <a class="default-btn" href="#/trade">Trade</a>
                    </div>
                    <button class="btn btn-primary btn-sm connect-wallet">
                        <img class="btn-image" src="./image/wallet.svg" alt="Connect Wallet">
                        <span class="btn-label">Connect Wallet</span>
                    </button>

                    <div class="icon">

                    </div>
                    <div class="App-header-network">
                        <div class="network-dropdown" id="headlessui-menu-button-1" aria-haspopup="true"
                            aria-expanded="false">
                            <button class="btn-primary small transparent">
                                <img class="network-dropdown-icon" src="./image/icon.svg" alt="Ethereum">
                            </button>
                            <div class="network-dropdown-seperator"></div>
                            <button class="btn-primary small transparent">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20"
                                    color="white" height="20" width="20" xmlns="http://www.w3.org/2000/svg"
                                    style="color: white;">
                                    <path
                                        d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z">
                                    </path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="outer">

        <div class="section-title-block">
            <div class="section-title-content">
                <div class="Page-title">Buy $ZOMI on Ethereum</div>
                <div class="Page-description">Choose to buy from decentralized or centralized exchanges.</div>
            </div>
        </div>
        <div style="display: flex;">
            <div class="card">
                <div class="card-header">Buy $ZOMI from a Decentralized Exchange</div>
                <div class="card-divider"></div>
                <div class="card-body">
                    <div class="App-card-content">
                        <div class="exchange-info-group">
                            <div class="BuyGMXGLP-description">Buy $ZOMI from Uniswap:</div>
                            <div class="buttons-group col-1">
                                <a class="btn btn-primary btn-left btn-lg" target="_blank" rel="noopener noreferrer">
                                    <img class="btn-image" src="./image/horse.png">
                                    <span class="btn-labels" style="color: white;">Uniswap</span>
                                </a>
                            </div>
                        </div>
                        <div class="exchange-info-group">
                            <div class="BuyGMXGLP-description"></div>
                            <div class="buttons-group"></div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="card">
                <div class="card-header">Buy $ZOMI from centralized services</div>
                <div class="card-divider"></div>
                <div class="card-body">
                    <div class="App-card-content">
                        <div class="exchange-info-group">
                            <div class="BuyGMXGLP-description"></div>
                            <div class="buttons-group"></div>
                        </div>
                        <div class="exchange-info-group">
                            <div class="BuyGMXGLP-description"></div>
                            <div class="buttons-group col-2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="margin-top:100px;">
        <div class="Footer-wrapper">
            <div class="Footer-logo">
                <img class="logo" src="./image/Logo .png">
                <div>
                    <h2 style="color: white;">Romi Finance</h2>
                </div>
            </div>
            <div class="Footer-social-link-block">
                <a class="App-social-link" href="https://twitter.com/zomi.finance" target="_blank"
                    rel="noopener noreferrer">
                    <img class="app" src="./image/twitter.svg" alt="Twitter">
                </a>
                <a class="App-social-link" href="https://zomifinance.medium.com/" target="_blank"
                    rel="noopener noreferrer">
                    <img class="app" src="./image/medium.svg" alt="Medium">
                </a>
                <a class="App-social-link" href="https://github.com/zomi" target="_blank" rel="noopener noreferrer">
                    <img class="app" src="./image/github.svg" alt="Github">
                </a>
                <a class="App-social-link" href="https://t.me/zomichat" target="_blank" rel="noopener noreferrer">
                    <img class="app" src="./image/telegram.svg" alt="Telegram">
                </a>
                <a class="App-social-link" href="https://discord.gg/senshilabs" target="_blank"
                    rel="noopener noreferrer">
                    <img class="app" src="./image/discord.svg" alt="Discord">
                </a>
            </div>
            <div class="Footer-links">
                <a class="Footer-link" href="#/terms-and-conditions">Terms and Conditions</a>
                <a class="Footer-link" href="#/referral-terms">Referral Terms</a>
                <a target="_blank" href="https://docs.zomi.finance" class="Footer-link" rel="noopener noreferrer">Media
                    Kit</a>
            </div>
        </div>
    </div>
</body>

</html>
